# Re3aya

./: .gitignore  Re3aya.sln
02-BusinessLogicLayer/: 02-BusinessLogicLayer.csproj
02-BusinessLogicLayer/DTOs/AccountDTOs/: AdminRegisterDTO.cs  DoctorRegisterDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PatientRegisterDTO.cs  RegisterDTO.cs
02-BusinessLogicLayer/DTOs/AddressDTOs/: AddressDTO.cs  CityDTO.cs  DetailedAddressDTO.cs  GovernmentDTO.cs
02-BusinessLogicLayer/DTOs/AdminDTOs/: AdminDTO.cs  AdminUpdateDTO.cs
02-BusinessLogicLayer/DTOs/AiDTO/: RagDTO.cs  SuggestResponsesDTO.cs
02-BusinessLogicLayer/DTOs/AppointmentDTOs/: AddNotesDTO.cs  AppointmentDTO.cs  AppointmentResponseDTO.cs  AppointmentWithDoctorDTO.cs  AppointmentWithPatientDTO.cs  BookAppointmentDTO.cs  UpdateAppointmentStatusDTO.cs
02-BusinessLogicLayer/DTOs/Common/: GeneralResponse.cs
02-BusinessLogicLayer/DTOs/DoctorDTOs/: DoctorCardDTO.cs  DoctorDetialsDTO.cs  DoctorDocumentsDTO.cs  DoctorGetDTO.cs  DoctorRegisterDTO.cs  DoctorSmallInfoDto.cs  DoctorUpdateDTO.cs  IDoctorService.cs
02-BusinessLogicLayer/DTOs/DoctorTimeSlotDTOs/: AddDoctorTimeSlotDTO.cs  AvailableDoctorTImeSlotDTO.cs  DoctorTimeSlotCreateDTO.cs  DoctorTimeSlotDTO.cs  UpdateDoctorTimeSlotDTO.cs
02-BusinessLogicLayer/DTOs/DocumentDTO/: DocumentDTO.cs  DocumentUploadDTO.cs
02-BusinessLogicLayer/DTOs/PatientDTOs/: AddRatingDTO.cs  AppointmentDTO2.cs  AppointmentResponseDTO.cs  BookAppointmentDTO.cs  CancelAppointmentDTO.cs  CreateAppointmentDTO.cs  LoginDTO.cs  PatientCreateDTO.cs  PatientDTO.cs  PatientDetailsDTO.cs  PatientWithAppointmentsDTO.cs  PaymentDTO.cs  RegisterDTO.cs  UpdatePatientDTO.cs  UpdateRatingDTO.cs
02-BusinessLogicLayer/DTOs/PaymentDTOs/: AppointmentPaymentRequest.cs  Payment.cs  RefundRequest.cs
02-BusinessLogicLayer/DTOs/RatingDTOs/: DoctorRatingDTO.cs  RatingDTO.cs
02-BusinessLogicLayer/DTOs/SpecailzationDTOs/: SpecializationDTO.cs
02-BusinessLogicLayer/DTOs/SystemInfoDTOs/: SystemInfoDTO.cs
02-BusinessLogicLayer/DTOs/TimeSlotDTOs/: CreateTimeSlotDTO.cs  EditTimeSlotDTO.cs  TimeSlotDTO.cs
02-BusinessLogicLayer/Mapping/: AccountMappingProfile.cs  AddressMapping.cs  AdminProfile.cs  AppointmentMapping.cs  DoctorProfile.cs  DoctorTimeSlotMapping.cs  DocumentProfile.cs  MappingProfile.cs  PatientMapping.cs  RatingMapping.cs  SpecialziationMapping.cs  SystmeInfoMapping.cs  TimeSlotMapping.cs
02-BusinessLogicLayer/Service/IServices/: IAccountService.cs  IAddressService.cs  IAdminService.cs  IAiService.cs  IAppointmentService.cs  ICloudinaryService.cs  IDailyVideoService.cs  IDoctorService.cs  IDoctorTimeSlotService.cs  IDocumentService.cs  IMedicalSuggest.cs  IPatientService.cs  IPaymobService.cs  IRagService.cs  IRatingService.cs  ISpecializationService.cs  ISystemInfoService.cs  ITimeSlotService.cs
02-BusinessLogicLayer/Service/Services/: AccountService.cs  AddressService.cs  AdminService.cs  AiService.cs  AppointmentService.cs  CloudinaryService.cs  DailyVideoService.cs  DoctorService.cs  DoctorTimeSlotService.cs  DocumentService.cs  MedicalSuggest.cs  PatientService.cs  PaymobService.cs  RagService.cs  (+4 more)
03-APILayer/: 03-APILayer.csproj  03-APILayer.http  Program.cs  WeatherForecast.cs  appsettings.json
03-APILayer/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  Appointment Controller.cs  DoctorController.cs  DoctorTimeSlotController.cs  DoctorsController.cs  DocumentController.cs  PatientController.cs  PaymentController.cs  RatingController.cs  SpecializationController.cs  SystemInfoController.cs  TimeSlotController.cs  TranscribeController.cs  WeatherForecastController.cs
03-APILayer/Properties/: launchSettings.json
(+68 files in other folders)
